frontend http:80
  bind *:80
  timeout client 60s
  mode http
  default backend all server


backend all server
  timeout connect 10s
  timeout server 100s
  mode http
  server server 2222 127.0.0.1:2222
  server server 3333 127.0.0.1:3333
  server server 4444 127.0.0.1:4444
  server server 5555 127.0.0.1:5555
